//Maya ASCII 2024 scene
//Name: Table_Redo.ma
//Last modified: Thu, Sep 07, 2023 04:15:24 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "7EBCA986-49FF-CDB9-AC08-E2988AF053AA";
createNode transform -s -n "persp";
	rename -uid "C647036E-4C5E-5814-D0FB-089C552DCA60";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 18.928329338925984 3.8134035850295356 3.2457951618932013 ;
	setAttr ".r" -type "double3" -8.1383527067589441 74.199999999940133 2.9202950967076731e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1B986C4C-41CF-46E5-755F-DFA366670163";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 21.518146918226016;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.045755505561828613 1.7081683501115368 -0.061046594076140437 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "ADFDA754-4B45-AD17-DB5D-03A4C5F563DB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9D0E9C24-4EF4-D41B-2B52-419F76791B95";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "BEDC3F27-45B7-08B0-AE30-27AEB256BF64";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0449850E-4A09-4B8A-02DA-4CBE29378EC1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "DC671C57-4245-1598-0795-F79F4834E336";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "48E21BCD-49CB-90BB-FFAA-848B072FAB06";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube3";
	rename -uid "EA1CD4F1-4AFD-456B-6FB8-9E9CAFC46995";
	setAttr ".t" -type "double3" 1.9911009108955455 0.48573188039540427 3.9973481731198106 ;
	setAttr ".rp" -type "double3" 0.0088990891044544163 -0.48573188039540427 0.0026518268801893896 ;
	setAttr ".sp" -type "double3" 0.0088990891044544163 -0.48573188039540427 0.0026518268801893896 ;
createNode mesh -n "polySurfaceShape1" -p "pCube3";
	rename -uid "721FCBB7-4D1B-D045-504D-B9925CB14292";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  0.31637755 0 -0.31294543 
		-0.30531269 0 -0.31294543 0.31637755 0 -0.31294543 -0.30531269 0 -0.31294543 0.31637755 
		0 0.31628293 -0.30531269 0 0.31628293 0.31637755 0 0.31628293 -0.30531269 0 0.31628293;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube4";
	rename -uid "DF178793-4A38-191C-F6CE-D78ED2ADE7A2";
	setAttr ".t" -type "double3" 1.9911009108955455 0.48573188039540427 -4.0026518268801894 ;
	setAttr ".rp" -type "double3" 0.0088990891044544163 -0.48573188039540427 0.0026518268801893896 ;
	setAttr ".sp" -type "double3" 0.0088990891044544163 -0.48573188039540427 0.0026518268801893896 ;
createNode mesh -n "polySurfaceShape1" -p "pCube4";
	rename -uid "01C6FF1E-45A6-F57F-19B7-529251E40E6C";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  0.31637755 0 -0.31294543 
		-0.30531269 0 -0.31294543 0.31637755 0 -0.31294543 -0.30531269 0 -0.31294543 0.31637755 
		0 0.31628293 -0.30531269 0 0.31628293 0.31637755 0 0.31628293 -0.30531269 0 0.31628293;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube5";
	rename -uid "47E805FC-46DD-44BA-632D-7C8B00C81A09";
	setAttr ".t" -type "double3" -2.0088990891044545 0.48573188039540427 -4.0026518268801894 ;
	setAttr ".rp" -type "double3" 0.0088990891044544163 -0.48573188039540427 0.0026518268801893896 ;
	setAttr ".sp" -type "double3" 0.0088990891044544163 -0.48573188039540427 0.0026518268801893896 ;
createNode mesh -n "polySurfaceShape1" -p "pCube5";
	rename -uid "7956AE10-49C6-0A0C-4126-AABDA62B25FD";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  0.31637755 0 -0.31294543 
		-0.30531269 0 -0.31294543 0.31637755 0 -0.31294543 -0.30531269 0 -0.31294543 0.31637755 
		0 0.31628293 -0.30531269 0 0.31628293 0.31637755 0 0.31628293 -0.30531269 0 0.31628293;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube7";
	rename -uid "F31CA5CB-4D85-D859-FD3A-98B626BEE419";
	setAttr ".rp" -type "double3" 0.045755505561828613 1.2734194839213124 -0.061046594076140437 ;
	setAttr ".sp" -type "double3" 0.045755505561828613 1.2734194839213124 -0.061046594076140437 ;
createNode mesh -n "pCube7Shape" -p "pCube7";
	rename -uid "035F74A0-4FEF-36F6-A046-A28D317B4FD4";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:199]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 12 "f[2]" "f[13]" "f[38]" "f[49]" "f[74]" "f[78]" "f[82]" "f[86]" "f[130]" "f[141]" "f[166]" "f[177]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 28 "f[3]" "f[9]" "f[14:15]" "f[17:18]" "f[23:24]" "f[39]" "f[45]" "f[50:51]" "f[53:54]" "f[59:60]" "f[75]" "f[79]" "f[83]" "f[87]" "f[91:94]" "f[101:104]" "f[111:114]" "f[120:127]" "f[131]" "f[137]" "f[142:143]" "f[145:146]" "f[151:152]" "f[167]" "f[173]" "f[178:179]" "f[181:182]" "f[187:188]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 12 "f[0]" "f[10]" "f[36]" "f[46]" "f[72]" "f[80]" "f[84]" "f[88]" "f[128]" "f[138]" "f[164]" "f[174]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 16 "f[5:6]" "f[16]" "f[22]" "f[41:42]" "f[52]" "f[58]" "f[77]" "f[90]" "f[100]" "f[110]" "f[133:134]" "f[144]" "f[150]" "f[169:170]" "f[180]" "f[186]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 20 "f[4]" "f[8]" "f[19]" "f[25]" "f[40]" "f[44]" "f[55]" "f[61]" "f[76]" "f[95]" "f[105]" "f[115]" "f[132]" "f[136]" "f[147]" "f[153]" "f[168]" "f[172]" "f[183]" "f[189]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 27 "f[1]" "f[7]" "f[11:12]" "f[20:21]" "f[26:35]" "f[37]" "f[43]" "f[47:48]" "f[56:57]" "f[62:71]" "f[73]" "f[81]" "f[85]" "f[89]" "f[96:99]" "f[106:109]" "f[116:119]" "f[129]" "f[135]" "f[139:140]" "f[148:149]" "f[154:163]" "f[165]" "f[171]" "f[175:176]" "f[184:185]" "f[190:199]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 307 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.25 0 0.375 0.875 0.25 0.25 0.375 0.375 0.625 0.375 0.75
		 0.25 0.625 0.875 0.75 0 0.5 0 0.5 1 0.5 0.25 0.5 0.375 0.5 0.5 0.5 0.75 0.5 0.875
		 0.3125 0.25 0.375 0.3125 0.3125 0 0.375 0.9375 0.5 0.9375 0.625 0.9375 0.6875 0 0.625
		 0.3125 0.6875 0.25 0.5 0.3125 0.1875 0.25 0.375 0.4375 0.1875 0 0.375 0.8125 0.5
		 0.8125 0.625 0.8125 0.8125 0 0.625 0.4375 0.8125 0.25 0.5 0.4375 0.5 0.4375 0.375
		 0.4375 0.375 0.375 0.625 0.375 0.625 0.4375 0.5 0.3125 0.625 0.3125 0.375 0.3125
		 0.375 0 0.5 0 0.5 0.25 0.375 0.25 0.375 0.375 0.5 0.375 0.5 0.4375 0.375 0.4375 0.375
		 0.5 0.5 0.5 0.5 0.75 0.375 0.75 0.375 0.8125 0.5 0.8125 0.5 0.875 0.375 0.875 0.75
		 0 0.8125 0 0.8125 0.25 0.75 0.25 0.1875 0 0.25 0 0.25 0.25 0.1875 0.25 0.3125 0 0.3125
		 0.25 0.5 0.3125 0.375 0.3125 0.625 0 0.6875 0 0.6875 0.25 0.625 0.25 0.375 0.9375
		 0.5 0.9375 0.5 1 0.375 1 0.625 0.3125 0.625 0.375 0.625 0.4375 0.625 0.5 0.625 0.75
		 0.625 0.8125 0.625 0.875 0.625 0.9375 0.625 1 0.5 0.3125 0.625 0.3125 0.375 0.3125
		 0.125 0 0.125 0.25 0.875 0 0.875 0.25 0.5 0.4375 0.625 0.4375 0.375 0.4375 0.375
		 0.375 0.625 0.375 0.375 0 0.4375 0 0.4375 0.25 0.375 0.25 0.4375 0.3125 0.375 0.3125
		 0.375 0.5 0.4375 0.5 0.4375 0.75 0.375 0.75 0.375 0.9375 0.4375 0.9375 0.4375 1 0.375
		 1 0.625 0 0.6875 0 0.6875 0.25 0.625 0.25 0.3125 0 0.3125 0.25 0.5 0.5 0.5625 0.5
		 0.5625 0.75 0.5 0.75 0.5 1 0.5 0.9375 0.5625 0.9375 0.5625 1 0.5 0.25 0.5 0 0.5625
		 0 0.5625 0.25 0.5 0.3125 0.5625 0.3125 0.625 0.5 0.625 0.75 0.625 0.9375 0.625 1
		 0.625 0.3125 0.1875 0 0.25 0 0.25 0.25 0.1875 0.25 0.375 0.8125 0.4375 0.8125 0.4375
		 0.875 0.375 0.875 0.5 0.875 0.4375 0.875 0.4375 0.8125 0.5 0.8125 0.5625 0.875 0.5625
		 0.8125 0.625 0.875 0.5625 0.875 0.5625 0.8125 0.625 0.8125 0.75 0.25 0.75 0 0.8125
		 0 0.8125 0.25 0.5625 0.4375 0.5625 0.375 0.625 0.375 0.625 0.4375 0.5 0.4375 0.5
		 0.375 0.4375 0.4375 0.4375 0.375 0.375 0.375 0.375 0.4375 0.125 0 0.125 0.25 0.5
		 0.8125 0.875 0 0.875 0.25 0.5 0.9375 0.4375 0.9375 0.5625 0.9375 0.375 0 0.5 0 0.5
		 0.25 0.375 0.25 0.375 0.375 0.5 0.375 0.5 0.4375 0.375 0.4375 0.375 0.5 0.5 0.5 0.5
		 0.75 0.375 0.75 0.375 0.8125 0.5 0.8125 0.5 0.875 0.375 0.875 0.75 0 0.8125 0 0.8125
		 0.25 0.75 0.25 0.1875 0 0.25 0 0.25 0.25 0.1875 0.25 0.3125 0 0.3125 0.25 0.5 0.3125
		 0.375 0.3125 0.625 0 0.6875 0 0.6875 0.25 0.625 0.25 0.375 0.9375 0.5 0.9375 0.5
		 1 0.375 1 0.625 0.3125 0.625 0.375 0.625 0.4375 0.625 0.5 0.625 0.75 0.625 0.8125
		 0.625 0.875 0.625 0.9375 0.625 1 0.5 0.3125 0.625 0.3125 0.375 0.3125 0.125 0 0.125
		 0.25 0.875 0 0.875 0.25 0.5 0.4375 0.625 0.4375 0.375 0.4375 0.375 0.375 0.625 0.375;
	setAttr ".uvst[0].uvsp[250:306]" 0.375 0 0.5 0 0.5 0.25 0.375 0.25 0.375 0.375
		 0.5 0.375 0.5 0.4375 0.375 0.4375 0.375 0.5 0.5 0.5 0.5 0.75 0.375 0.75 0.375 0.8125
		 0.5 0.8125 0.5 0.875 0.375 0.875 0.75 0 0.8125 0 0.8125 0.25 0.75 0.25 0.1875 0 0.25
		 0 0.25 0.25 0.1875 0.25 0.3125 0 0.3125 0.25 0.5 0.3125 0.375 0.3125 0.625 0 0.6875
		 0 0.6875 0.25 0.625 0.25 0.375 0.9375 0.5 0.9375 0.5 1 0.375 1 0.625 0.3125 0.625
		 0.375 0.625 0.4375 0.625 0.5 0.625 0.75 0.625 0.8125 0.625 0.875 0.625 0.9375 0.625
		 1 0.5 0.3125 0.625 0.3125 0.375 0.3125 0.125 0 0.125 0.25 0.875 0 0.875 0.25 0.5
		 0.4375 0.625 0.4375 0.375 0.4375 0.375 0.375 0.625 0.375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 210 ".vt";
	setAttr ".vt[0:165]"  -2.19252133 -0.01426813 -3.8155973 -1.81421161 -0.01426813 -3.8155973
		 -2.19252133 0.98573184 -3.8155973 -1.81421161 0.98573184 -3.8155973 -2.19252133 0.98573184 -4.18636894
		 -1.81421161 0.98573184 -4.18636894 -2.19252133 -0.01426813 -4.18636894 -1.81421161 -0.01426813 -4.18636894
		 -2.10558796 -0.014267892 -4.00098323822 -2.10558796 0.9857316 -4.00098323822 -1.9122082 0.9857316 -4.00098323822
		 -1.9122082 -0.014267892 -4.00098323822 -2.0033664703 -0.01426813 -3.652807 -2.0033664703 0.98573184 -3.652807
		 -2.0033664703 0.98573184 -4.34915876 -2.0033664703 -0.01426813 -4.34915876 -2.0033664703 -0.01426813 -4.00098323822
		 -2.14905477 0.98573172 -3.90829015 -2.14905477 -0.014268011 -3.90829015 -2.0033664703 -0.01426813 -3.826895
		 -1.86320996 -0.014268011 -3.90829015 -1.86320996 0.98573172 -3.90829015 -2.0033664703 0.98573184 -3.826895
		 -2.14905477 0.98573172 -4.093675613 -2.14905477 -0.014268011 -4.093675613 -2.0033664703 -0.01426813 -4.17507076
		 -1.86320996 -0.014268011 -4.093675613 -1.86320996 0.98573172 -4.093675613 -2.0033664703 0.98573184 -4.17507076
		 -2.10558987 2.48055363 -4.00098323822 -2.0033664703 2.4805541 -4.00098323822 -2.0033664703 2.48055387 -4.17506981
		 -2.14905667 2.48055387 -4.09367466 -1.91220629 2.48055363 -4.00098323822 -1.86320806 2.48055387 -4.09367466
		 -2.0033664703 2.48055387 -3.82689595 -1.86320806 2.48055387 -3.9082911 -2.14905667 2.48055387 -3.9082911
		 1.80747855 -0.01426813 4.18440247 2.18578815 -0.01426813 4.18440247 1.80747855 0.98573184 4.18440247
		 2.18578815 0.98573184 4.18440247 1.80747855 0.98573184 3.81363106 2.18578815 0.98573184 3.81363106
		 1.80747855 -0.01426813 3.81363106 2.18578815 -0.01426813 3.81363106 1.89441192 -0.014267892 3.99901676
		 1.89441192 0.9857316 3.99901676 2.087791681 0.9857316 3.99901676 2.087791681 -0.014267892 3.99901676
		 1.99663341 -0.01426813 4.34719276 1.99663341 0.98573184 4.34719276 1.99663341 0.98573184 3.650841
		 1.99663341 -0.01426813 3.650841 1.99663341 -0.01426813 3.99901676 1.85094512 0.98573172 4.091709614
		 1.85094512 -0.014268011 4.091709614 1.99663341 -0.01426813 4.17310476 2.1367898 -0.014268011 4.091709614
		 2.1367898 0.98573172 4.091709614 1.99663341 0.98573184 4.17310476 1.85094512 0.98573172 3.90632391
		 1.85094512 -0.014268011 3.90632391 1.99663341 -0.01426813 3.824929 2.1367898 -0.014268011 3.90632391
		 2.1367898 0.98573172 3.90632391 1.99663341 0.98573184 3.824929 1.89441001 2.48055363 3.99901676
		 1.99663341 2.4805541 3.99901676 1.99663341 2.48055387 3.82493019 1.85094321 2.48055387 3.90632486
		 2.087793589 2.48055363 3.99901676 2.13679171 2.48055387 3.90632534 1.99663341 2.48055387 4.17310381
		 2.13679171 2.48055387 4.09170866 1.85094321 2.48055387 4.09170866 -2.6310432 2.50549912 4.8976903
		 2.72255421 2.50549912 4.8976903 -2.6310432 2.56110716 4.8976903 2.72255421 2.56110716 4.8976903
		 -2.6310432 2.56110716 -5.019783497 2.72255421 2.56110716 -5.019783497 -2.6310432 2.50549912 -5.019783497
		 2.72255421 2.50549912 -5.019783497 0.045755506 2.56110716 -5.019783497 0.045755506 2.36442089 -5.019783497
		 0.045755506 2.36442089 4.8976903 0.045755506 2.56110716 4.8976903 1.3841548 2.56110716 -5.019783497
		 1.3841548 2.36442089 -5.019783497 1.3841548 2.36442089 4.8976903 1.3841548 2.56110716 4.8976903
		 -1.29264379 2.56110716 -5.019783497 -1.29264379 2.36442089 -5.019783497 -1.29264379 2.36442089 4.8976903
		 -1.29264379 2.56110716 4.8976903 -2.6310432 2.56110716 -0.0610466 -2.6310432 2.15071988 -0.0610466
		 -1.29264379 2.15071988 -0.0610466 1.3841548 2.15071988 -0.0610466 2.72255421 2.15071988 -0.0610466
		 2.72255421 2.56110716 -0.0610466 1.3841548 2.56110716 -0.0610466 0.045755506 2.56110716 -0.0610466
		 -1.29264379 2.56110716 -0.0610466 -2.6310432 2.56110716 -2.54041505 -2.6310432 2.36442089 -2.54041505
		 -1.29264379 2.36442089 -2.54041505 0.045755506 2.36442089 -2.54041505 1.3841548 2.36442089 -2.54041505
		 2.72255421 2.36442089 -2.54041505 2.72255421 2.56110716 -2.54041505 1.3841548 2.56110716 -2.54041505
		 0.045755506 2.56110716 -2.54041505 -1.29264379 2.56110716 -2.54041505 -2.6310432 2.56110716 2.41832185
		 -2.6310432 2.36442089 2.41832185 -1.29264379 2.36442089 2.41832185 0.045755506 2.36442089 2.41832185
		 1.3841548 2.36442089 2.41832185 2.72255421 2.36442089 2.41832185 2.72255421 2.56110716 2.41832185
		 1.3841548 2.56110716 2.41832185 0.045755506 2.56110716 2.41832185 -1.29264379 2.56110716 2.41832185
		 -1.29264379 2.15214729 -0.0610466 0.045755506 2.15214729 -0.0610466 -1.29264379 2.15214729 -2.54041505
		 0.045755506 2.37376046 -2.54041505 1.3841548 2.15214729 -0.0610466 1.3841548 2.15214729 -2.54041505
		 -1.29264379 2.15214729 2.41832185 0.045755506 2.38070226 2.41832185 1.3841548 2.15214729 2.41832185
		 1.80747855 -0.01426813 -3.8155973 2.18578815 -0.01426813 -3.8155973 1.80747855 0.98573184 -3.8155973
		 2.18578815 0.98573184 -3.8155973 1.80747855 0.98573184 -4.18636894 2.18578815 0.98573184 -4.18636894
		 1.80747855 -0.01426813 -4.18636894 2.18578815 -0.01426813 -4.18636894 1.89441192 -0.014267892 -4.00098323822
		 1.89441192 0.9857316 -4.00098323822 2.087791681 0.9857316 -4.00098323822 2.087791681 -0.014267892 -4.00098323822
		 1.99663341 -0.01426813 -3.652807 1.99663341 0.98573184 -3.652807 1.99663341 0.98573184 -4.34915876
		 1.99663341 -0.01426813 -4.34915876 1.99663341 -0.01426813 -4.00098323822 1.85094512 0.98573172 -3.90829015
		 1.85094512 -0.014268011 -3.90829015 1.99663341 -0.01426813 -3.826895 2.1367898 -0.014268011 -3.90829015
		 2.1367898 0.98573172 -3.90829015 1.99663341 0.98573184 -3.826895 1.85094512 0.98573172 -4.093675613
		 1.85094512 -0.014268011 -4.093675613 1.99663341 -0.01426813 -4.17507076 2.1367898 -0.014268011 -4.093675613
		 2.1367898 0.98573172 -4.093675613 1.99663341 0.98573184 -4.17507076 1.89441001 2.48055363 -4.00098323822
		 1.99663341 2.4805541 -4.00098323822 1.99663341 2.48055387 -4.17506981;
	setAttr ".vt[166:209]" 1.85094321 2.48055387 -4.09367466 2.087793589 2.48055363 -4.00098323822
		 2.13679171 2.48055387 -4.09367466 1.99663341 2.48055387 -3.82689595 2.13679171 2.48055387 -3.9082911
		 1.85094321 2.48055387 -3.9082911 -2.19252133 -0.01426813 4.18440247 -1.81421161 -0.01426813 4.18440247
		 -2.19252133 0.98573184 4.18440247 -1.81421161 0.98573184 4.18440247 -2.19252133 0.98573184 3.81363106
		 -1.81421161 0.98573184 3.81363106 -2.19252133 -0.01426813 3.81363106 -1.81421161 -0.01426813 3.81363106
		 -2.10558796 -0.014267892 3.99901676 -2.10558796 0.9857316 3.99901676 -1.9122082 0.9857316 3.99901676
		 -1.9122082 -0.014267892 3.99901676 -2.0033664703 -0.01426813 4.34719276 -2.0033664703 0.98573184 4.34719276
		 -2.0033664703 0.98573184 3.650841 -2.0033664703 -0.01426813 3.650841 -2.0033664703 -0.01426813 3.99901676
		 -2.14905477 0.98573172 4.091709614 -2.14905477 -0.014268011 4.091709614 -2.0033664703 -0.01426813 4.17310476
		 -1.86320996 -0.014268011 4.091709614 -1.86320996 0.98573172 4.091709614 -2.0033664703 0.98573184 4.17310476
		 -2.14905477 0.98573172 3.90632391 -2.14905477 -0.014268011 3.90632391 -2.0033664703 -0.01426813 3.824929
		 -1.86320996 -0.014268011 3.90632391 -1.86320996 0.98573172 3.90632391 -2.0033664703 0.98573184 3.824929
		 -2.10558987 2.48055363 3.99901676 -2.0033664703 2.4805541 3.99901676 -2.0033664703 2.48055387 3.82493019
		 -2.14905667 2.48055387 3.90632486 -1.91220629 2.48055363 3.99901676 -1.86320806 2.48055387 3.90632534
		 -2.0033664703 2.48055387 4.17310381 -1.86320806 2.48055387 4.09170866 -2.14905667 2.48055387 4.09170866;
	setAttr -s 400 ".ed";
	setAttr ".ed[0:165]"  0 12 0 2 13 0 4 14 0 6 15 0 0 2 0 1 3 0 2 17 0 3 21 0
		 4 6 0 5 7 0 6 24 0 7 26 0 8 18 0 9 23 1 8 9 1 10 27 1 11 20 0 10 11 1 11 16 1 12 1 0
		 13 3 0 12 13 1 13 22 1 14 5 0 15 7 0 14 15 1 16 8 1 15 25 1 16 19 1 17 9 1 18 0 0
		 17 18 1 19 12 1 18 19 1 20 1 0 19 20 1 21 10 1 20 21 1 21 22 0 22 17 0 23 4 0 24 8 0
		 23 24 1 25 16 1 24 25 1 26 11 0 25 26 1 27 5 0 26 27 1 28 14 1 27 28 0 28 23 0 9 29 0
		 29 30 1 28 31 0 30 31 1 23 32 0 31 32 0 29 32 0 10 33 0 30 33 1 27 34 0 33 34 0 34 31 0
		 22 35 0 35 30 1 21 36 0 36 35 0 36 33 0 17 37 0 35 37 0 37 29 0 38 50 0 40 51 0 42 52 0
		 44 53 0 38 40 0 39 41 0 40 55 0 41 59 0 42 44 0 43 45 0 44 62 0 45 64 0 46 56 0 47 61 1
		 46 47 1 48 65 1 49 58 0 48 49 1 49 54 1 50 39 0 51 41 0 50 51 1 51 60 1 52 43 0 53 45 0
		 52 53 1 54 46 1 53 63 1 54 57 1 55 47 1 56 38 0 55 56 1 57 50 1 56 57 1 58 39 0 57 58 1
		 59 48 1 58 59 1 59 60 0 60 55 0 61 42 0 62 46 0 61 62 1 63 54 1 62 63 1 64 49 0 63 64 1
		 65 43 0 64 65 1 66 52 1 65 66 0 66 61 0 47 67 0 67 68 1 66 69 0 68 69 1 61 70 0 69 70 0
		 67 70 0 48 71 0 68 71 1 65 72 0 71 72 0 72 69 0 60 73 0 73 68 1 59 74 0 74 73 0 74 71 0
		 55 75 0 73 75 0 75 67 0 76 94 0 78 95 0 80 92 0 82 93 0 76 78 0 77 79 0 78 115 0
		 79 121 0 80 82 0 81 83 0 82 106 0 83 110 0 84 88 0 85 89 0 84 85 1 86 90 0 85 108 1
		 87 91 0 86 87 1 87 123 1 88 81 0 89 83 0;
	setAttr ".ed[166:331]" 88 89 1 90 77 0 89 109 1 91 79 0 90 91 1 91 122 1 92 84 0
		 93 85 0 92 93 1 94 86 0 93 107 1 95 87 0 94 95 1 95 124 1 96 105 0 97 116 0 96 97 1
		 98 117 0 97 98 1 99 119 0 100 120 0 99 100 1 101 111 0 100 101 1 102 112 1 101 102 1
		 103 113 1 102 103 1 104 114 1 103 104 1 104 96 1 105 80 0 106 97 0 105 106 1 107 98 0
		 106 107 1 107 108 0 109 99 0 108 109 0 110 100 0 109 110 1 111 81 0 110 111 1 112 88 1
		 111 112 1 113 84 1 112 113 1 114 92 1 113 114 1 114 105 1 115 96 0 116 76 0 115 116 1
		 117 94 1 116 117 1 118 86 1 117 118 0 119 90 1 118 119 0 120 77 0 119 120 1 121 101 0
		 120 121 1 122 102 1 121 122 1 123 103 1 122 123 1 124 104 1 123 124 1 124 115 1 98 125 1
		 125 126 1 107 127 0 127 125 0 108 128 1 127 128 0 128 126 1 99 129 1 126 129 1 109 130 0
		 128 130 0 130 129 0 117 131 0 118 132 1 131 132 0 125 131 0 126 132 1 119 133 0 132 133 0
		 129 133 0 134 146 0 136 147 0 138 148 0 140 149 0 134 136 0 135 137 0 136 151 0 137 155 0
		 138 140 0 139 141 0 140 158 0 141 160 0 142 152 0 143 157 1 142 143 1 144 161 1 145 154 0
		 144 145 1 145 150 1 146 135 0 147 137 0 146 147 1 147 156 1 148 139 0 149 141 0 148 149 1
		 150 142 1 149 159 1 150 153 1 151 143 1 152 134 0 151 152 1 153 146 1 152 153 1 154 135 0
		 153 154 1 155 144 1 154 155 1 155 156 0 156 151 0 157 138 0 158 142 0 157 158 1 159 150 1
		 158 159 1 160 145 0 159 160 1 161 139 0 160 161 1 162 148 1 161 162 0 162 157 0 143 163 0
		 163 164 1 162 165 0 164 165 1 157 166 0 165 166 0 163 166 0 144 167 0 164 167 1 161 168 0
		 167 168 0 168 165 0 156 169 0 169 164 1 155 170 0 170 169 0 170 167 0 151 171 0 169 171 0
		 171 163 0 172 184 0 174 185 0 176 186 0 178 187 0;
	setAttr ".ed[332:399]" 172 174 0 173 175 0 174 189 0 175 193 0 176 178 0 177 179 0
		 178 196 0 179 198 0 180 190 0 181 195 1 180 181 1 182 199 1 183 192 0 182 183 1 183 188 1
		 184 173 0 185 175 0 184 185 1 185 194 1 186 177 0 187 179 0 186 187 1 188 180 1 187 197 1
		 188 191 1 189 181 1 190 172 0 189 190 1 191 184 1 190 191 1 192 173 0 191 192 1 193 182 1
		 192 193 1 193 194 0 194 189 0 195 176 0 196 180 0 195 196 1 197 188 1 196 197 1 198 183 0
		 197 198 1 199 177 0 198 199 1 200 186 1 199 200 0 200 195 0 181 201 0 201 202 1 200 203 0
		 202 203 1 195 204 0 203 204 0 201 204 0 182 205 0 202 205 1 199 206 0 205 206 0 206 203 0
		 194 207 0 207 202 1 193 208 0 208 207 0 208 205 0 189 209 0 207 209 0 209 201 0;
	setAttr -s 200 -ch 800 ".fc[0:199]" -type "polyFaces" 
		f 4 0 21 -2 -5
		mu 0 4 0 22 24 2
		f 4 53 55 57 -59
		mu 0 4 51 25 49 50
		f 4 2 25 -4 -9
		mu 0 4 4 26 27 6
		f 4 44 43 26 -42
		mu 0 4 42 43 28 15
		f 4 -46 48 -16 17
		mu 0 4 21 45 47 19
		f 4 41 14 13 42
		mu 0 4 41 14 16 39
		f 4 30 4 6 31
		mu 0 4 31 0 2 29
		f 4 1 22 39 -7
		mu 0 4 2 24 38 30
		f 4 -35 37 -8 -6
		mu 0 4 1 35 37 3
		f 4 33 32 -1 -31
		mu 0 4 32 33 23 8
		f 4 19 5 -21 -22
		mu 0 4 22 1 3 24
		f 4 -23 20 7 38
		mu 0 4 38 24 3 36
		f 4 -56 60 62 63
		mu 0 4 49 25 52 53
		f 4 -26 23 9 -25
		mu 0 4 27 26 5 7
		f 4 -44 46 45 18
		mu 0 4 28 43 44 20
		f 4 -33 35 34 -20
		mu 0 4 23 33 34 9
		f 4 12 -32 29 -15
		mu 0 4 14 31 29 16
		f 4 -27 28 -34 -13
		mu 0 4 15 28 33 32
		f 4 -36 -29 -19 16
		mu 0 4 34 33 28 20
		f 4 -38 -17 -18 -37
		mu 0 4 37 35 21 19
		f 4 -66 -68 68 -61
		mu 0 4 25 54 55 52
		f 4 -71 65 -54 -72
		mu 0 4 56 54 25 51
		f 4 10 -43 40 8
		mu 0 4 12 41 39 13
		f 4 3 27 -45 -11
		mu 0 4 6 27 43 42
		f 4 -47 -28 24 11
		mu 0 4 44 43 27 7
		f 4 -49 -12 -10 -48
		mu 0 4 47 45 10 11
		f 4 -50 -51 47 -24
		mu 0 4 26 48 46 5
		f 4 -52 49 -3 -41
		mu 0 4 40 48 26 4
		f 4 51 56 -58 -55
		mu 0 4 48 40 50 49
		f 4 -14 52 58 -57
		mu 0 4 40 17 51 50
		f 4 15 61 -63 -60
		mu 0 4 18 46 53 52
		f 4 50 54 -64 -62
		mu 0 4 46 48 49 53
		f 4 -39 66 67 -65
		mu 0 4 38 36 55 54
		f 4 36 59 -69 -67
		mu 0 4 36 18 52 55
		f 4 -40 64 70 -70
		mu 0 4 30 38 54 56
		f 4 -30 69 71 -53
		mu 0 4 17 30 56 51
		f 4 72 93 -74 -77
		mu 0 4 57 58 59 60
		f 4 125 127 129 -131
		mu 0 4 61 62 63 64
		f 4 74 97 -76 -81
		mu 0 4 65 66 67 68
		f 4 116 115 98 -114
		mu 0 4 69 70 71 72
		f 4 -118 120 -88 89
		mu 0 4 73 74 75 76
		f 4 113 86 85 114
		mu 0 4 77 78 79 80
		f 4 102 76 78 103
		mu 0 4 81 57 60 82
		f 4 73 94 111 -79
		mu 0 4 60 59 83 84
		f 4 -107 109 -80 -78
		mu 0 4 85 86 87 88
		f 4 105 104 -73 -103
		mu 0 4 89 90 91 92
		f 4 91 77 -93 -94
		mu 0 4 58 85 88 59
		f 4 -95 92 79 110
		mu 0 4 83 59 88 93
		f 4 -128 132 134 135
		mu 0 4 63 62 94 95
		f 4 -98 95 81 -97
		mu 0 4 67 66 96 97
		f 4 -116 118 117 90
		mu 0 4 71 70 98 99
		f 4 -105 107 106 -92
		mu 0 4 91 90 100 101
		f 4 84 -104 101 -87
		mu 0 4 78 81 82 79
		f 4 -99 100 -106 -85
		mu 0 4 72 71 90 89
		f 4 -108 -101 -91 88
		mu 0 4 100 90 71 99
		f 4 -110 -89 -90 -109
		mu 0 4 87 86 73 76
		f 4 -138 -140 140 -133
		mu 0 4 62 102 103 94
		f 4 -143 137 -126 -144
		mu 0 4 104 102 62 61
		f 4 82 -115 112 80
		mu 0 4 105 77 80 106
		f 4 75 99 -117 -83
		mu 0 4 68 67 70 69
		f 4 -119 -100 96 83
		mu 0 4 98 70 67 97
		f 4 -121 -84 -82 -120
		mu 0 4 75 74 107 108
		f 4 -122 -123 119 -96
		mu 0 4 66 109 110 96
		f 4 -124 121 -75 -113
		mu 0 4 111 109 66 65
		f 4 123 128 -130 -127
		mu 0 4 109 111 64 63
		f 4 -86 124 130 -129
		mu 0 4 111 112 61 64
		f 4 87 133 -135 -132
		mu 0 4 113 110 95 94
		f 4 122 126 -136 -134
		mu 0 4 110 109 63 95
		f 4 -111 138 139 -137
		mu 0 4 83 93 103 102
		f 4 108 131 -141 -139
		mu 0 4 93 113 94 103
		f 4 -112 136 142 -142
		mu 0 4 84 83 102 104
		f 4 -102 141 143 -125
		mu 0 4 112 84 104 61
		f 4 144 178 -146 -149
		mu 0 4 114 115 116 117
		f 4 145 179 235 -151
		mu 0 4 117 116 118 119
		f 4 146 174 -148 -153
		mu 0 4 120 121 122 123
		f 4 220 219 -145 -218
		mu 0 4 124 125 126 127
		f 4 -226 228 -152 -150
		mu 0 4 128 129 130 131
		f 4 217 148 150 218
		mu 0 4 132 114 117 133
		f 4 156 166 -158 -159
		mu 0 4 134 135 136 137
		f 4 -222 224 223 -160
		mu 0 4 138 139 140 141
		f 4 -163 159 170 -162
		mu 0 4 142 143 144 145
		f 4 -164 161 171 232
		mu 0 4 146 142 145 147
		f 4 164 153 -166 -167
		mu 0 4 135 148 149 136
		f 4 -224 226 225 -168
		mu 0 4 141 140 150 151
		f 4 -171 167 149 -170
		mu 0 4 145 144 128 131
		f 4 -172 169 151 230
		mu 0 4 147 145 131 152
		f 4 172 158 -174 -175
		mu 0 4 121 134 137 122
		f 4 -220 222 221 -176
		mu 0 4 126 125 139 138
		f 4 -179 175 162 -178
		mu 0 4 116 115 143 142
		f 4 -180 177 163 234
		mu 0 4 118 116 142 146
		f 4 198 -183 180 199
		mu 0 4 153 154 155 156
		f 4 201 200 -185 -199
		mu 0 4 157 158 159 160
		f 4 -238 -240 241 242
		mu 0 4 161 162 163 164
		f 4 -245 -243 246 247
		mu 0 4 165 161 164 166
		f 4 -188 -204 206 205
		mu 0 4 167 168 169 170
		f 4 -190 -206 208 -189
		mu 0 4 171 172 173 174
		f 4 -191 -192 188 210
		mu 0 4 175 176 177 178
		f 4 -193 -194 190 212
		mu 0 4 179 180 176 175
		f 4 -195 -196 192 214
		mu 0 4 181 182 180 179
		f 4 -197 194 215 -181
		mu 0 4 183 182 181 184
		f 4 154 -200 197 152
		mu 0 4 185 153 156 186
		f 4 147 176 -202 -155
		mu 0 4 123 122 158 157
		f 4 -203 -177 173 160
		mu 0 4 187 158 122 137
		f 4 -205 -161 157 168
		mu 0 4 169 187 137 136
		f 4 -207 -169 165 155
		mu 0 4 170 169 136 149
		f 4 -209 -156 -154 -208
		mu 0 4 174 173 188 189
		f 4 -210 -211 207 -165
		mu 0 4 135 175 178 148
		f 4 -212 -213 209 -157
		mu 0 4 134 179 175 135
		f 4 -214 -215 211 -173
		mu 0 4 121 181 179 134
		f 4 -216 213 -147 -198
		mu 0 4 184 181 121 120
		f 4 181 -219 216 182
		mu 0 4 154 132 133 155
		f 4 184 183 -221 -182
		mu 0 4 160 159 125 124
		f 4 -251 -252 237 252
		mu 0 4 190 191 162 161
		f 4 -255 -253 244 255
		mu 0 4 192 190 161 165
		f 4 -227 -186 187 186
		mu 0 4 150 140 168 167
		f 4 -229 -187 189 -228
		mu 0 4 130 129 172 171
		f 4 -230 -231 227 191
		mu 0 4 176 147 152 177
		f 4 -232 -233 229 193
		mu 0 4 180 146 147 176
		f 4 -234 -235 231 195
		mu 0 4 182 118 146 180
		f 4 -236 233 196 -217
		mu 0 4 119 118 182 183
		f 4 -201 238 239 -237
		mu 0 4 159 158 163 162
		f 4 202 240 -242 -239
		mu 0 4 158 187 164 163
		f 4 204 245 -247 -241
		mu 0 4 187 169 166 164
		f 4 203 243 -248 -246
		mu 0 4 169 168 165 166
		f 4 -223 248 250 -250
		mu 0 4 139 125 191 190
		f 4 -184 236 251 -249
		mu 0 4 125 159 162 191
		f 4 -225 249 254 -254
		mu 0 4 140 139 190 192
		f 4 185 253 -256 -244
		mu 0 4 168 140 192 165
		f 4 256 277 -258 -261
		mu 0 4 193 194 195 196
		f 4 309 311 313 -315
		mu 0 4 197 198 199 200
		f 4 258 281 -260 -265
		mu 0 4 201 202 203 204
		f 4 300 299 282 -298
		mu 0 4 205 206 207 208
		f 4 -302 304 -272 273
		mu 0 4 209 210 211 212
		f 4 297 270 269 298
		mu 0 4 213 214 215 216
		f 4 286 260 262 287
		mu 0 4 217 193 196 218
		f 4 257 278 295 -263
		mu 0 4 196 195 219 220
		f 4 -291 293 -264 -262
		mu 0 4 221 222 223 224
		f 4 289 288 -257 -287
		mu 0 4 225 226 227 228
		f 4 275 261 -277 -278
		mu 0 4 194 221 224 195
		f 4 -279 276 263 294
		mu 0 4 219 195 224 229
		f 4 -312 316 318 319
		mu 0 4 199 198 230 231
		f 4 -282 279 265 -281
		mu 0 4 203 202 232 233
		f 4 -300 302 301 274
		mu 0 4 207 206 234 235
		f 4 -289 291 290 -276
		mu 0 4 227 226 236 237
		f 4 268 -288 285 -271
		mu 0 4 214 217 218 215
		f 4 -283 284 -290 -269
		mu 0 4 208 207 226 225
		f 4 -292 -285 -275 272
		mu 0 4 236 226 207 235
		f 4 -294 -273 -274 -293
		mu 0 4 223 222 209 212
		f 4 -322 -324 324 -317
		mu 0 4 198 238 239 230
		f 4 -327 321 -310 -328
		mu 0 4 240 238 198 197
		f 4 266 -299 296 264
		mu 0 4 241 213 216 242
		f 4 259 283 -301 -267
		mu 0 4 204 203 206 205
		f 4 -303 -284 280 267
		mu 0 4 234 206 203 233
		f 4 -305 -268 -266 -304
		mu 0 4 211 210 243 244
		f 4 -306 -307 303 -280
		mu 0 4 202 245 246 232
		f 4 -308 305 -259 -297
		mu 0 4 247 245 202 201
		f 4 307 312 -314 -311
		mu 0 4 245 247 200 199
		f 4 -270 308 314 -313
		mu 0 4 247 248 197 200
		f 4 271 317 -319 -316
		mu 0 4 249 246 231 230
		f 4 306 310 -320 -318
		mu 0 4 246 245 199 231
		f 4 -295 322 323 -321
		mu 0 4 219 229 239 238
		f 4 292 315 -325 -323
		mu 0 4 229 249 230 239
		f 4 -296 320 326 -326
		mu 0 4 220 219 238 240
		f 4 -286 325 327 -309
		mu 0 4 248 220 240 197
		f 4 328 349 -330 -333
		mu 0 4 250 251 252 253
		f 4 381 383 385 -387
		mu 0 4 254 255 256 257
		f 4 330 353 -332 -337
		mu 0 4 258 259 260 261
		f 4 372 371 354 -370
		mu 0 4 262 263 264 265
		f 4 -374 376 -344 345
		mu 0 4 266 267 268 269
		f 4 369 342 341 370
		mu 0 4 270 271 272 273
		f 4 358 332 334 359
		mu 0 4 274 250 253 275
		f 4 329 350 367 -335
		mu 0 4 253 252 276 277
		f 4 -363 365 -336 -334
		mu 0 4 278 279 280 281
		f 4 361 360 -329 -359
		mu 0 4 282 283 284 285
		f 4 347 333 -349 -350
		mu 0 4 251 278 281 252
		f 4 -351 348 335 366
		mu 0 4 276 252 281 286
		f 4 -384 388 390 391
		mu 0 4 256 255 287 288
		f 4 -354 351 337 -353
		mu 0 4 260 259 289 290
		f 4 -372 374 373 346
		mu 0 4 264 263 291 292
		f 4 -361 363 362 -348
		mu 0 4 284 283 293 294
		f 4 340 -360 357 -343
		mu 0 4 271 274 275 272
		f 4 -355 356 -362 -341
		mu 0 4 265 264 283 282
		f 4 -364 -357 -347 344
		mu 0 4 293 283 264 292
		f 4 -366 -345 -346 -365
		mu 0 4 280 279 266 269
		f 4 -394 -396 396 -389
		mu 0 4 255 295 296 287
		f 4 -399 393 -382 -400
		mu 0 4 297 295 255 254
		f 4 338 -371 368 336
		mu 0 4 298 270 273 299
		f 4 331 355 -373 -339
		mu 0 4 261 260 263 262
		f 4 -375 -356 352 339
		mu 0 4 291 263 260 290
		f 4 -377 -340 -338 -376
		mu 0 4 268 267 300 301
		f 4 -378 -379 375 -352
		mu 0 4 259 302 303 289
		f 4 -380 377 -331 -369
		mu 0 4 304 302 259 258
		f 4 379 384 -386 -383
		mu 0 4 302 304 257 256
		f 4 -342 380 386 -385
		mu 0 4 304 305 254 257
		f 4 343 389 -391 -388
		mu 0 4 306 303 288 287
		f 4 378 382 -392 -390
		mu 0 4 303 302 256 288
		f 4 -367 394 395 -393
		mu 0 4 276 286 296 295
		f 4 364 387 -397 -395
		mu 0 4 286 306 287 296
		f 4 -368 392 398 -398
		mu 0 4 277 276 295 297
		f 4 -358 397 399 -381
		mu 0 4 305 277 297 254;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C751984E-40A1-B5B1-C7C2-E8A466232F76";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9F53569C-4CDA-D4C5-D52E-22A55723CF7B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E9A8C778-488B-71D7-9C44-169A48D8F63C";
createNode displayLayerManager -n "layerManager";
	rename -uid "072428CC-4C8F-516B-B92A-E1B2016BC8DE";
createNode displayLayer -n "defaultLayer";
	rename -uid "3CF4276C-4310-7911-CADE-FFA804859310";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3A624C3C-4DCD-2019-E300-A3BBAB20F639";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "20539FC4-48E2-6EDC-DFBB-9E8F6AF89F8E";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "6DFA9565-4BCA-8FA1-9A27-8C8BFE3E6080";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "7EBB80ED-4D8D-BE95-3579-6F8C2F432200";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "2FD07310-40A3-CDA7-815D-61A0F9791F1A";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "154A98BB-40D9-CA88-A449-959CB172442F";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode groupId -n "groupId1";
	rename -uid "40AD1AEA-4A15-36BF-76FA-499715C4606E";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "CD03BE00-4B9A-0903-2429-AEA162144DE3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1759\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1759\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1759\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0DD42F93-4EEB-5A05-07D3-23A0CA0C576A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCube7Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube7Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube7Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Table_Redo.ma
